<.header>
  Listing Tags
  <:actions>
    <.link patch={~p"/tags/new"}>
      <.button>New Tag</.button>
    </.link>
  </:actions>
</.header>

<.table id="tags" rows={@tags} row_click={&JS.navigate(~p"/tags/#{&1}")}>
  <:col :let={tag} label="Name"><%= tag.name %></:col>
  <:col :let={tag} label="Kind"><%= tag.kind %></:col>
  <:action :let={tag}>
    <div class="sr-only">
      <.link navigate={~p"/tags/#{tag}"}>Show</.link>
    </div>
    <.link patch={~p"/tags/#{tag}/edit"}>Edit</.link>
  </:action>
  <:action :let={tag}>
    <.link phx-click={JS.push("delete", value: %{id: tag.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="tag-modal" show on_cancel={JS.navigate(~p"/tags")}>
  <.live_component
    module={VxUndergroundWeb.TagLive.FormComponent}
    id={@tag.id || :new}
    title={@page_title}
    action={@live_action}
    tag={@tag}
    navigate={~p"/tags"}
  />
</.modal>
