<.header>
  Tag <%= @tag.id %>
  <:subtitle>This is a tag record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tags/#{@tag}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tag</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @tag.name %></:item>
  <:item title="Kind"><%= @tag.kind %></:item>
</.list>

<.back navigate={~p"/tags"}>Back to tags</.back>

<.modal :if={@live_action == :edit} id="tag-modal" show on_cancel={JS.patch(~p"/tags/#{@tag}")}>
  <.live_component
    module={VxUndergroundWeb.TagLive.FormComponent}
    id={@tag.id}
    title={@page_title}
    action={@live_action}
    tag={@tag}
    navigate={~p"/tags/#{@tag}"}
  />
</.modal>
