<.header>
  Malware Samples
  <:actions>
    <.link patch={~p"/samples/new"}>
      <.button>New Sample</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="samples"
  rows={@samples}
  row_click={&JS.navigate(~p"/samples/#{&1}")}
  sorting_headers={true}
  sorting={@sorting}
  phx_update={@phx_update}
  filter={@filter}
>
  <:col :let={sample} label="Hashes">
    <p class="font-thin">
      <%= if sample.md5 do %>
        <strong>MD5:</strong> <%= sample.md5 %> <br /> <strong>SHA1:</strong> <%= sample.sha1 %>
        <br />
        <strong>SHA256:</strong> <%= sample.sha256 |> truncate_hash() %>
        <br /> <strong>SHA512:</strong> <%= sample.sha512 |> truncate_hash() %>
      <% else %>
        Processing...
      <% end %>
    </p>
  </:col>
  <:col :let={sample} label="Size">
    <%= Number.Delimit.number_to_delimited(sample.size, precision: 0) %> KB
  </:col>
  <:col :let={sample} label="Type"><%= sample.type %></:col>
  <:col :let={sample} label="First seen"><%= sample.first_seen %></:col>
  <:col :let={sample} label="Download">
    <.link
      href={generate_url_for_file(sample.sha256)}
      download={generate_url_for_file(sample.sha256)}
      target="_blank"
    >
      <.button>Download File</.button>
    </.link>
  </:col>

  <:col :let={sample} label="">
    <%= if @current_user.role.name == "Admin" do %>
      <.link phx-click={JS.push("delete", value: %{id: sample.id})} data-confirm="Are you sure?">
        <.button>Delete</.button>
      </.link>
    <% end %>
  </:col>
  <%!-- <:col :let={sample} label="Tags"><%= sample.tags %></:col> --%>

  <:action :let={sample} :if={@current_user.role.name == "Admin"}>
    <div class="sr-only">
      <.link navigate={~p"/samples/#{sample}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="sample-modal"
  show
  on_cancel={JS.navigate(~p"/samples")}
>
  <.live_component
    module={VxUndergroundWeb.SampleLive.FormComponent}
    id={@sample.id || :new}
    title={@page_title}
    action={@live_action}
    sample={@sample}
    navigate={~p"/samples"}
    tags={@tags}
  />
</.modal>

<button id="infinity-scroll-scroll-to-top" class="scroll-to-top-btn" phx-hook="ScrollToTop">
  <Heroicons.arrow_up_circle mini class="h-6 w-6" />
</button>
