<.header>
  <span class="dark:text-zinc-200">Sample <%= @sample.md5 %></span>
  <:subtitle>
    <span class="dark:text-zinc-300">This is a malware sample found in the wild.</span>
  </:subtitle>

  <:actions>
    <%= if @current_user.role.name == "Admin" do %>
      <.link phx-click={JS.push("delete", value: %{id: @sample.id})} data-confirm="Are you sure?">
        <.button>Delete</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Hashes">
    <p class="font-thin dark:text-slate-200">
      <strong>MD5:</strong> <%= @sample.md5 %> <br /> <strong>SHA1:</strong> <%= @sample.sha1 %>
      <br />
      <strong>SHA256:</strong> <%= @sample.sha256 %>
      <br /> <strong>SHA512:</strong> <%= @sample.sha512 %>
    </p>
  </:item>
  <:item title="Size">
    <%= Number.Delimit.number_to_delimited(@sample.size, precision: 0) %> bytes
  </:item>
  <:item title="Type"><%= @sample.type %></:item>
  <:item title="First seen"><%= @sample.first_seen %></:item>
  <:item title="Names"><%= @sample.names %></:item>
  <:item title="Tags"><%= @sample.tags %></:item>
  <:item title="Download File">
    <.link href={generate_url_for_file(@sample.sha256)}>
      <.button>Download File</.button>
    </.link>
  </:item>
  <:item title="Virus Total">
    <a
      :if={@virus_total != :does_not_exist and Map.get(@virus_total, :links) != nil}
      href={@virus_total.links.self}
      target="_blank"
      class="mb-5"
    >
      Visit on Virus Total
    </a>
    <br />
    <pre :if={@virus_total != :does_not_exist}>
      <%= Poison.encode!(@virus_total, pretty: true) %>
    </pre>

    <p :if={@virus_total == :does_not_exist}>
      File doesn't exist on virus total yet.
    </p>
  </:item>
  <:item title="Triage">
    <pre :if={@triage not in [:still_processing, []]}><%= Poison.encode!(@triage, pretty: true) %></pre>
    <p :if={@triage in [:still_processing, []]}>
      Triage is still processing the file, please try again later.
    </p>
  </:item>
</.list>

<.back navigate={~p"/samples"}>Back to samples</.back>

<.modal
  :if={@live_action == :edit}
  id="sample-modal"
  show
  on_cancel={JS.patch(~p"/samples/#{@sample}")}
>
  <.live_component
    module={VxUndergroundWeb.SampleLive.FormComponent}
    id={@sample.id}
    title={@page_title}
    action={@live_action}
    sample={@sample}
    navigate={~p"/samples/#{@sample}"}
    tags={@tags}
  />
</.modal>
