<.header>
  Sample <%= @sample.md5 %>
  <:subtitle>This is a malware sample found in the wild.</:subtitle>

  <:actions>
    <%= if @current_user.role.name == "Admin" do %>
      <.link patch={~p"/samples/#{@sample}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit sample</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Hashes">
    <p class="font-thin">
      <%= if @sample.md5 do %>
        <strong>MD5:</strong> <%= @sample.md5 %> <br /> <strong>SHA1:</strong> <%= @sample.sha1 %>
        <br />
        <strong>SHA256:</strong> <%= @sample.sha256 %>
        <br /> <strong>SHA512:</strong> <%= @sample.sha512 %>
      <% else %>
        Processing...
      <% end %>
    </p>
  </:item>
  <:item title="Size"><%= @sample.size %></:item>
  <:item title="Type"><%= @sample.type %></:item>
  <:item title="First seen"><%= @sample.first_seen %></:item>
  <:item title="Names"><%= @sample.names %></:item>
  <:item title="Tags"><%= @sample.tags %></:item>
</.list>

<.back navigate={~p"/samples"}>Back to samples</.back>

<.modal
  :if={@live_action == :edit}
  id="sample-modal"
  show
  on_cancel={JS.patch(~p"/samples/#{@sample}")}
>
  <.live_component
    module={VxUndergroundWeb.SampleLive.FormComponent}
    id={@sample.id}
    title={@page_title}
    action={@live_action}
    sample={@sample}
    navigate={~p"/samples/#{@sample}"}
    tags={@tags}
  />
</.modal>
