<.header :if={connected?(@socket)}>
  <span class="dark:text-zinc-200">Sample <%= @sample.sha256 %></span>
  <:subtitle>
    <span class="dark:text-zinc-300">This is a malware sample found in the wild.</span>
  </:subtitle>

  <:actions>
    <.link
      patch={~p"/samples"}
      class="group relative px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6 flex items-center dark:text-slate-200"
    >
      Return to search <Heroicons.arrow_uturn_left outline class="ml-1 h-4 w-4 stroke-current" />
    </.link>
    <%= if @current_user.role.name == "Admin" do %>
      <.link phx-click={JS.push("delete", value: %{id: @sample.id})} data-confirm="Are you sure?">
        <.button>Delete</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list :if={connected?(@socket)}>
  <:item title="Hashes">
    <p class="font-thin dark:text-slate-200">
      <strong>MD5:</strong> <%= @sample.md5 %> <br /> <strong>SHA1:</strong> <%= @sample.sha1 %>
      <br />
      <strong>SHA256:</strong> <%= @sample.sha256 %>
      <br /> <strong>SHA512:</strong> <%= @sample.sha512 %>
    </p>
  </:item>
  <:item title="Size">
    <%= Number.Delimit.number_to_delimited(@sample.size, precision: 0) %> bytes
  </:item>
  <:item title="Type"><%= @sample.type %></:item>
  <:item title="First seen"><%= @sample.first_seen %></:item>
  <:item title="Names"><%= @sample.names %></:item>
  <:item title="Download File">
    <.link href={generate_url_for_file(@sample.sha256)}>
      <.button>Download File</.button>
    </.link>
  </:item>
  <:item title="Virus Total">
    <.link
      :if={@virus_total != :does_not_exist}
      href={"https://www.virustotal.com/gui/file/#{@sample.sha256}"}
      target="_blank"
      class="mb-5"
    >
      <.button>
        Visit on Virus Total
      </.button>
    </.link>
    <br />
    <pre :if={@virus_total != :does_not_exist}>
      <%= Poison.encode!(@virus_total, pretty: true) %>
    </pre>

    <p :if={@virus_total == :does_not_exist}>
      File doesn't exist on virus total yet.
    </p>
  </:item>
  <:item title="Triage">
    <.link
      :if={@triage not in [[], :still_processing, :triage_has_no_data]}
      href={"https://tria.ge/#{@triage.sample}"}
      target="_blank"
      class="mb-5"
    >
      <.button>
        Visit on Triage
      </.button>
    </.link>
    <pre :if={@triage not in [[], :still_processing]}><%= Poison.encode!(@triage, pretty: true) %></pre>
    <p :if={@triage === :still_processing}>
      Triage is still processing the file, please try again later.
    </p>
    <p :if={@triage == :triage_has_no_data}>
      Triage has not data on the file, we have asked them to process it again please try again in a little bit.
    </p>
  </:item>
</.list>

<.back navigate={~p"/samples"}>Back to samples</.back>

<.modal
  :if={@live_action == :edit and connected?(@socket)}
  id="sample-modal"
  show
  on_cancel={JS.patch(~p"/samples/#{@sample}")}
>
  <.live_component
    module={VxUndergroundWeb.SampleLive.FormComponent}
    id={@sample.id}
    title={@page_title}
    action={@live_action}
    sample={@sample}
    navigate={~p"/samples/#{@sample}"}
  />
</.modal>
