<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/manage/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @user.email %></:item>
  <:item title="Role"><%= @user.role.name %></:item>
  <:item title="Created at"><%= @user.inserted_at %></:item>
  <:item title="Custom Permissions"><%= Jason.encode!(@user.custom_permissions) %></:item>
</.list>

<.back navigate={~p"/manage/users"}>Back to users</.back>

<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/manage/users/#{@user}")}
>
  <.live_component
    module={VxUndergroundWeb.AccountLive.User.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    navigate={~p"/manage/users/#{@user}"}
    roles={@roles}
  />
</.modal>
