<main class="py-6 px-6">
  <style>
    dt p {
          overflow-wrap: anywhere;
          max-width: 70%;
      }
      dd {
        max-width: 70%
      }
  </style>
  <.header :if={connected?(@socket)}>
    Sample <span class="truncate"><%= @sample.sha256 %></span>
    <:subtitle>
      This is a malware sample found in the wild
    </:subtitle>

    <:actions>
      <.link
        patch={~p"/samples"}
        class="group relative px-6 py-4 text-sm font-semibold leading-6 sm:py-6 flex items-center text-emerald-500"
      >
        Go back <Heroicons.arrow_uturn_left outline class="ml-1 h-4 w-4 stroke-current" />
      </.link>
      <%= if @current_user.role.name == "Admin" do %>
        <.link
          phx-click={JS.push("delete", value: %{id: @sample.id})}
          data-confirm="Are you sure?"
        >
          <.button>Delete</.button>
        </.link>
      <% end %>
    </:actions>
  </.header>

  <.list :if={connected?(@socket)}>
    <:item title="Hashes"></:item>
    <:item title="MD5"><%= @sample.md5 %></:item>
    <:item title="SHA1"><%= @sample.sha1 %></:item>
    <:item title="SHA256"><%= @sample.sha256 %></:item>
    <:item title="SHA512"><%= @sample.sha512 %></:item>
    <:item title="Details"></:item>
    <:item title="Size">
      <%= Number.Delimit.number_to_delimited(@sample.size, precision: 0) %> bytes
    </:item>
    <:item :if={@sample.type} title="Type"><%= @sample.type %></:item>
    <:item :if={@sample.first_seen} title="First seen"><%= @sample.first_seen %></:item>
    <:item :if={@sample.names} title="Names"><%= @sample.names %></:item>
    <:item title="Actions"></:item>
    <:item :if={@sample.tags not in [nil, []]} title="Tags">
      <div class="flex max-w-xs flex-wrap">
        <span :for={tag <- @sample.tags} class="tag"><%= tag %></span>
      </div>
    </:item>
    <:item title="Download File">
      <.link href={generate_url_for_file(@sample.sha256)}>
        <.button>Download File</.button>
      </.link>
    </:item>
    <:item title="Virus Total">
      <.link
        href={"https://www.virustotal.com/gui/file/#{@sample.sha256}"}
        target="_blank"
        class="mb-5"
      >
        <.button>
          Visit on Virus Total
        </.button>
      </.link>
    </:item>
    <:item title="Triage">
      <.link
        :if={
          @triage not in [:does_not_exist, :triage_has_no_data, :triage_not_processed] and
            List.first(@triage["data"]) |> Map.get("id") !== nil
        }
        href={"https://tria.ge/#{List.first(@triage["data"]) |> Map.get("id")}"}
        target="_blank"
        class="mb-7"
      >
        <.button>
          Visit on Triage
        </.button>
      </.link>

      <pre :if={@triage not in [[], :still_processing]}><%= Poison.encode!(@triage, pretty: true) %></pre>
      <p :if={@triage === :still_processing}>
        Triage is still processing the file, please try again later.
      </p>
      <p :if={@triage == :triage_has_no_data}>
        Triage has not data on the file, we have asked them to process it again please try again in a little bit.
      </p>

      <.link :if={@triage == :triage_not_processed} phx-click="start-triage-processing">
        <.button>
          Start Triage Processing
        </.button>
      </.link>
    </:item>
  </.list>

  <.back navigate={~p"/samples"}>Back to samples</.back>

  <.modal
    :if={@live_action == :edit and connected?(@socket)}
    id="sample-modal"
    show
    on_cancel={JS.patch(~p"/samples/#{@sample}")}
  >
    <.live_component
      module={VExchangeWeb.SampleLive.FormComponent}
      id={@sample.id}
      title={@page_title}
      action={@live_action}
      sample={@sample}
      navigate={~p"/samples/#{@sample}"}
    />
  </.modal>
</main>
