<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        VX Underground
      </a>
      <p class="rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
        v1.0
      </p>
    </div>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <.link
          href={~p"/roles"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          Roles
        </.link>
        <.link
          href={~p"/samples"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          Samples
        </.link>

        <.link
          href={~p"/tags"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          Tags
        </.link>

        <.link
          href={~p"/users/settings"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
        >
          Log out
        </.link>
        <%= @current_user.email %>
      <% else %>
        <a
          href="https://hexdocs.pm/phoenix/overview.html"
          class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
        >
          Get Started <span aria-hidden="true">&rarr;</span>
        </a>

        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          Register
        </.link>

        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
