<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 dark:border-zinc-700">
    <div class="flex items-center gap-4">
      <a href="/samples" class="dark:text-slate-200">
        VX Underground
      </a>
      <p class="rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
        v1.0
      </p>
    </div>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <div class="flex justify-end items-center space-x-2 mx-auto relative mt-5 md:mt-0">
          <span class="text-xs font-extralight text-dark-blue-800 dark:text-slate-200">
            Light
          </span>
          <div>
            <input type="checkbox" name="" id="checkbox" class="hidden" checked />
            <label for="checkbox" class="cursor-pointer">
              <div class="w-9 h-5 flex items-center bg-gray-300 rounded-full p2">
                <div class="w-4 h-4 bg-white switch-ball rounded-full shadow"></div>
              </div>
            </label>
            <style>
              #checkbox:checked+label .switch-ball {
                background-color: white;
                transform: translateX(17px);
                transition: transform 0.2s linear;
              }
            </style>
          </div>
          <span class="text-xs font-semibold text-dark-blue-800 dark:text-slate-200">Dark</span>
          &nbsp; |
        </div>

        <%= if @current_user.role.name ==  "Admin" do %>
          <.link
            href={~p"/manage/users"}
            class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 dark:text-slate-200"
          >
            Users
          </.link>
          <.link
            href={~p"/roles"}
            class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 dark:text-slate-200 "
          >
            Roles
          </.link>
        <% end %>
        <.link
          href={~p"/samples"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 dark:text-slate-200"
        >
          Samples
        </.link>

        <.link
          href={~p"/tags"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 dark:text-slate-200"
        >
          Tags
        </.link>

        <.link
          href={~p"/users/settings"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 dark:text-slate-200"
        >
          Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70 dark:bg-zinc-700 dark:text-slate-200 dark:hover:bg-zinc-800"
        >
          Log out
        </.link>
        <span class="text-zinc-900 dark:text-slate-200"><%= @current_user.email %></span>
      <% else %>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 dark:text-slate-200"
        >
          Register
        </.link>

        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 dark:text-slate-200"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 pt-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash kind={:info} title="Success!" flash={@flash} class="flash" />
    <.flash kind={:error} title="Error!" flash={@flash} class="flash" />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
