<VExchangeWeb.SampleLive.Index.search_header mobile_menu_only={true} />

<div class="p-5">
  <.header>
    Listing Users
  </.header>

  <.table id="users" rows={@users} row_click={&JS.navigate(~p"/manage/users/#{&1}")}>
    <:col :let={user} label="Email"><%= user.email %></:col>
    <:col :let={user} label="Role"><%= user.role.name %></:col>
    <:col :let={user} label="Username"><%= user.username || "No Username" %></:col>
    <:col :let={user} label="Tier"><%= user.tier || "No tier" %></:col>
    <:col :let={user} label="Created at"><%= user.inserted_at %></:col>
    <:action :let={user}>
      <div class="sr-only">
        <.link navigate={~p"/manage/users/#{user}"}>Show</.link>
      </div>
      <.link patch={~p"/manage/users/#{user}/edit"}>Edit</.link>
    </:action>
    <:action :let={user}>
      <.link phx-click={JS.push("delete", value: %{id: user.id})} data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="user-modal"
    show
    on_cancel={JS.navigate(~p"/manage/users")}
  >
    <.live_component
      module={VExchangeWeb.AccountLive.User.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      navigate={~p"/manage/users"}
      roles={@roles}
    />
  </.modal>
</div>
